DEBUG=0
SECRET_KEY=change_me
# DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1], 192.168.178.48
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=collector_prod
SQL_USER=postgres
SQL_PASSWORD=mikdik
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres